<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AdditionalFiles Include="..\..\tools\schema-generator\out\ApiEndpoints.json" Link="ApiEndpoints.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\analyzer\Milky.Net.Server.SourceGenerator\Milky.Net.Server.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Milky.Net.Model\Milky.Net.Model.csproj" />
  </ItemGroup>

</Project>
