# Milky.Net

./: .gitignore  .gitmodules  .prettierignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yaml  Milky.Net.slnx  ReadMe.md  Shimakaze.Milky.slnx  global.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: CI.yaml  UpdateMilky.yaml
analyzer/Milky.Net.Client.SourceGenerator/: ApiEndpointsClientGenerator.cs  ClientSourceGenerator.cs  EventSchedulerGenerator.cs
analyzer/Milky.Net.Client.SourceGenerator/Properties/: launchSettings.json
analyzer/Milky.Net.Server.SourceGenerator/: Milky.Net.Server.SourceGenerator.csproj  ServerSourceGenerator.cs
analyzer/Milky.Net.Server.SourceGenerator/Properties/: launchSettings.json
analyzer/Milky.Net.SourceGenerator.Common/: ApiEndPoint.cs  ObjectTypeInfoData.cs  TypeInfoData.cs  UnionTypeInfoData.cs
analyzer/Shimakaze.Milky.Client.SourceGenerator/: ClientSourceGenerator.cs
analyzer/Shimakaze.Milky.Server.SourceGenerator/: ServerSourceGenerator.cs  Shimakaze.Milky.Server.SourceGenerator.csproj
analyzer/Shimakaze.Milky.Server.SourceGenerator/Properties/: launchSettings.json
analyzer/Shimakaze.Milky.SourceGenerator.Common/: ApiEndPoint.cs  ApiEndPoints.cs
generator/Milky.Net.Client.SourceGenerator/: ApiEndpointsClientGenerator.cs  EventSchedulerGenerator.cs
generator/Milky.Net.Client.SourceGenerator/Properties/: launchSettings.json
generator/Milky.Net.ModelGenerator/: ClientCommand.cs  DownloadCommand.cs  GenerateCommand.cs  ListCommand.cs  Milky.Net.ModelGenerator.csproj  MilkyCSharpApiTypeGenerator.cs  MilkyCSharpModelTypeGenerator.cs  ModelsCommand.cs  Program.cs  PropsCommand.cs  RootCommand.cs  ServerCommand.cs  StringExtensions.cs  TypeBuilder.cs  Types.cs  packages.lock.json
generator/Milky.Net.ModelGenerator/Models/: AdvancedUnionType.cs  Api.cs  ApiCategory.cs  EnumField.cs  Field.cs  IDescribable.cs  MilkyDerivedType.cs  MilkyIR.cs  MilkyJsonSerializerContext.cs  MilkyType.cs  RefDerivedType.cs  RefField.cs  ScalarField.cs  SimpleDerivedType.cs  SimpleMilkyType.cs  SimpleUnionType.cs  UnionMilkyType.cs
generator/Milky.Net.SchemaGenerator/: Milky.Net.SchemaGenerator.esproj  package.json  tsconfig.json  tsup.config.ts
generator/Milky.Net.SchemaGenerator/src/: apis.ts  ext.d.ts  models.ts  types.d.ts  version.ts  zod_utils.ts
generator/Milky.Net.Server.SourceGenerator/: packages.lock.json
generator/Milky.Net.Server.SourceGenerator/Properties/: launchSettings.json
generator/Milky.Net.SourceGenerator.Common/: ApiEndPoints.cs  EnumTypeInfoData.cs  GenericTypeInfoData.cs  IObjectTypeInfoData.cs  ObjectTypeInfoData.cs  PropertyInfoData.cs  StringOrNumber.cs  TypeInfoData.cs  UnionTypeInfoData.cs
scripts/: Build-Project.ps1  Init-Project.ps1  Make-Models.ps1
src/Milky.Net.Client/: IMilkyClientMiddleware.cs  IMilkyEventScheduler.cs  IMilkyEventSchedulerProvider.cs  JsonSerializerOptionsExtensions.cs  Milky.Net.Client.csproj  MilkyClient.Events.cs  MilkyClient.cs  MilkyEventScheduler.cs  MilkyEventSchedulerProvider.cs  ReceivedEventHandler.cs  packages.lock.json
src/Milky.Net.Model/: JsonSerializerOptionsExtensions.cs  Milky.Net.Model.csproj  MilkyException.cs  MilkyResult.cs  MilkyResultStatus.cs  MilkyUri.cs  SecondTimestampDateTimeOffsetJsonConverter.cs  packages.lock.json
src/Milky.Net.Model/Converters/: MilkyUriJsonConverter.cs  SecondTimestampDateTimeOffsetJsonConverter.cs
src/Milky.Net.Server/: ApiEndpoint.cs  FileFetcher.cs  IFileFetcher.cs  Milky.Net.Server.csproj  packages.lock.json
src/Milky.Net.Server.Lagrange/: .gitignore  FileFetcher.cs  LagrangeConverters.cs  LagrangeEventManager.cs  LagrangeEventScheduler.cs  LagrangeExtensions.cs  LagrangeFileApiEndpoints.cs  LagrangeFriendApiEndpoints.cs  LagrangeGroupApiEndpoints.cs  LagrangeMessageApiEndpoints.cs  LagrangeSystemApiEndpoints.cs  Milky.Net.Server.Lagrange.csproj  Program.cs  SimpleTokenAuthHandler.cs  appsettings.json
src/Milky.Net.Server.Lagrange/ConsoleImage/Sixel/: Sixel.cs  SixelColorType.cs  SixelHSLExtensions.cs  SixelRGBExtensions.cs  SixelWriter.cs
src/Milky.Net.Server.Lagrange/Properties/: launchSettings.json
src/Shimakaze.Milky.Client/: ApiEndpoints.json  IMilkyClientMiddleware.cs  MilkyClient.cs  MilkyEventScheduler.cs  Shimakaze.Milky.Client.csproj
src/Shimakaze.Milky.Client.SourceGenerator/: ClientGenerator.cs  Shimakaze.Milky.Client.SourceGenerator.csproj
src/Shimakaze.Milky.Client.SourceGenerator/Data/: ApiEndPoint.cs  ApiEndPoints.cs
src/Shimakaze.Milky.Client.SourceGenerator/Properties/: launchSettings.json
src/Shimakaze.Milky.Model/: FriendRequestState.cs  MessageScene.cs  MilkyException.cs  MilkyJsonSerializerContext.cs  MilkyResult.cs  MilkyResultStatus.cs  QQProtocolType.cs  Role.cs  SecondTimestampDateTimeOffsetJsonConverter.cs  Sex.cs  Shimakaze.Milky.Model.csproj
src/Shimakaze.Milky.Model/Common/: FriendCategoryEntity.cs  FriendEntity.cs  FriendRequest.cs  GroupAdminChangeNotification.cs  GroupAnnouncementEntity.cs  GroupEntity.cs  GroupFileEntity.cs  GroupFolderEntity.cs  GroupInvitedJoinRequestNotification.cs  GroupJoinRequestNotification.cs  GroupKickNotification.cs  GroupMemberEntity.cs  GroupNotification.cs  GroupQuitNotification.cs  UserEntityBase.cs
src/Shimakaze.Milky.Model/Event/: BotOfflineEvent.cs  Event.cs  FriendFileUploadEvent.cs  (+16 more)
src/Shimakaze.Milky.Server/: ApiEndpoint.cs  IFileFetcher.cs  Shimakaze.Milky.Server.csproj
src/Shimakaze.Milky.Server.Lagrange/: FileFetcher.cs  LagrangeConverters.cs  LagrangeEventManager.cs  LagrangeExtensions.cs  LagrangeFileApiEndpoints.cs  LagrangeFriendApiEndpoints.cs  LagrangeGroupApiEndpoints.cs  LagrangeMessageApiEndpoints.cs  LagrangeSystemApiEndpoints.cs  Program.cs  Shimakaze.Milky.Server.Lagrange.csproj
src/Shimakaze.Milky.Server.Lagrange/Properties/: launchSettings.json
tools/Milky.Net.ModelGenerator/: Program.cs
tools/Shimakaze.Milky.ModelGenerator/: Program.cs  Shimakaze.Milky.ModelGenerator.csproj  types.cs
tools/schema-generator/: package.json  tsup.config.ts
(+116 files in other folders)
