<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <NoWarn Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(NoWarn);8629;8604</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)tools\schema-generator\out\Milky.props"/>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>frg2089</Authors>
    <PackageProjectUrl>https://github.com/frg2089/Milky.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frg2089/Milky.Net.git</RepositoryUrl>
    <PackageReleaseNotes>
      Milky Version: $(MilkyVersion)
      @saltify/milky-types Version: $(MilkyTypesVersion)
    </PackageReleaseNotes>
    <Description>https://milky.ntqqrev.org/</Description>
    <Copyright>Copyright © 2025 frg2089</Copyright>
    <PackageTags>Milky</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyMetadata Include="MilkyVersion" Value="$(MilkyVersion)" />
    <AssemblyMetadata Include="MilkyPackageVersion" Value="$(MilkyPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

</Project>
