<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <NoWarn Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(NoWarn);8629;8604</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <MilkyVersion>1.0.0-draft.6</MilkyVersion>
    <PackageTags>Milky;Milky_$(MilkyVersion)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="MilkyVersion" Value="$(MilkyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

</Project>
