<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <NoWarn Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(NoWarn);8629;8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <Authors>frg2089</Authors>
    <Description>
      Milky.Net is a .NET library for interacting with the Milky API.
      See https://milky.ntqqrev.org/
    </Description>
    <Copyright>Copyright © 2025 frg2089</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frg2089/Milky.Net</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>Milky</PackageTags>
    <RepositoryUrl>https://github.com/frg2089/Milky.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(BranchName)</RepositoryBranch>
    <RepositoryCommit>$(Sha)</RepositoryCommit>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratorDirectory>$(MSBuildThisFileDirectory)generator\</GeneratorDirectory>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <None Include="$(MSBuildThisFileDirectory)ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>