<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->


  <Target Name="GenerateMilkyProps" BeforeTargets="Build" Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <Exec Command="pnpm run --silent version"
          WorkingDirectory="$(GeneratorDirectory)Milky.Net.SchemaGenerator"
          ConsoleToMsBuild="true"
          EchoOff="true">
      <Output TaskParameter="ConsoleOutput"
              ItemName="MilkyVersion" />
    </Exec>
    
    <Exec Command="pnpm run --silent version --package"
          WorkingDirectory="$(GeneratorDirectory)Milky.Net.SchemaGenerator"
          ConsoleToMsBuild="true"
          EchoOff="true">
      <Output TaskParameter="ConsoleOutput"
              ItemName="MilkyPackageVersion" />
    </Exec>

    <PropertyGroup>
      <PackageReleaseNotes>Milky Version: $(MilkyVersion);@saltify/milky-types Version: $(MilkyPackageVersion)</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
      <AssemblyMetadata Include="MilkyVersion" Value="$(MilkyVersion)" />
      <AssemblyMetadata Include="MilkyPackageVersion" Value="$(MilkyPackageVersion)" />
    </ItemGroup>
  </Target>
</Project>