<Solution>
  <Folder Name="/Generators/">
    <Project Path="generator/Milky.Net.ModelGenerator/Milky.Net.ModelGenerator.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="ReadMe.md" />
  </Folder>
  <Project Path="src/Milky.Net.Client/Milky.Net.Client.csproj" />
  <Project Path="src/Milky.Net.Model/Milky.Net.Model.csproj" />
  <Project Path="src/Milky.Net.Server/Milky.Net.Server.csproj" />
</Solution>
