<Solution>
  <Folder Name="/Generators/">
    <Project Path="generator/Milky.Net.Client.SourceGenerator/Milky.Net.Client.SourceGenerator.csproj" />
    <Project Path="generator/Milky.Net.Server.SourceGenerator/Milky.Net.Server.SourceGenerator.csproj" />
    <Project Path="generator/Milky.Net.ModelGenerator/Milky.Net.ModelGenerator.csproj" />
    <Project Path="generator/Milky.Net.SchemaGenerator/Milky.Net.SchemaGenerator.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="ReadMe.md" />
  </Folder>
  <Project Path="src/Milky.Net.Client/Milky.Net.Client.csproj" />
  <Project Path="src/Milky.Net.Model/Milky.Net.Model.csproj" />
  <Project Path="src/Milky.Net.Server/Milky.Net.Server.csproj" />
</Solution>
