<Solution>
  <Folder Name="/Analyzers/">
    <Project Path="analyzer/Shimakaze.Milky.Client.SourceGenerator/Shimakaze.Milky.Client.SourceGenerator.csproj" />
    <Project Path="analyzer/Shimakaze.Milky.Server.SourceGenerator/Shimakaze.Milky.Server.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="src/Shimakaze.Milky.Client/Shimakaze.Milky.Client.csproj" />
  <Project Path="src/Shimakaze.Milky.Model/Shimakaze.Milky.Model.csproj" />
  <Project Path="src/Shimakaze.Milky.Server.Lagrange/Shimakaze.Milky.Server.Lagrange.csproj" />
  <Project Path="src/Shimakaze.Milky.Server/Shimakaze.Milky.Server.csproj" />
</Solution>
