<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AdditionalFiles Include="ApiEndpoints.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.Milky.Client.SourceGenerator\Shimakaze.Milky.Client.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Shimakaze.Milky.Model\Shimakaze.Milky.Model.csproj" />
  </ItemGroup>

</Project>
