<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lagrange.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.Milky.Server\Shimakaze.Milky.Server.csproj" />
  </ItemGroup>

</Project>
