<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="$(GeneratorDirectory)Milky.Net.ModelGenerator\Milky.Net.ModelGenerator.csproj"
                      SetTargetFramework="TargetFramework=net9.0"
                      SkipGetTargetFrameworkProperties="true"
                      ReferenceOutputAssembly="false"
                      OutputItemType="_ModelGeneratorOutput" />
  </ItemGroup>

  <Target Name="GenerateMilkyModelMetadata"
          BeforeTargets="CoreCompile"
          Condition="'$(IsCrossTargetingBuild)' != 'true'">

    <PropertyGroup>
      <_ModelGeneratorCommand>dotnet --roll-forward Major "@(_ModelGeneratorOutput)"</_ModelGeneratorCommand>
      <_MilkyOutputPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)'))</_MilkyOutputPath>
      <_MilkyTypePath>$(_MilkyOutputPath)MilkyTypes.json</_MilkyTypePath>
      <_MilkyTypeOutput>$(_MilkyOutputPath)Generated\</_MilkyTypeOutput>
    </PropertyGroup>
    <Exec Command="pnpm run --silent gen:models --out &quot;$(_MilkyTypePath)&quot;"
          WorkingDirectory="$(GeneratorDirectory)Milky.Net.SchemaGenerator"
          EchoOff="true"
          UseUtf8Encoding="Always" />

    <Exec Command="$(_ModelGeneratorCommand) list --input &quot;$(_MilkyTypePath)&quot;"
          WorkingDirectory="$(GeneratorDirectory)Milky.Net.ModelGenerator"
          ConsoleToMsBuild="true"
          EchoOff="true"
          UseUtf8Encoding="Always">
      <Output TaskParameter="ConsoleOutput" ItemName="MilkyModelName" />
    </Exec>

    <ItemGroup>
      <MilkyModelName Include="MilkyJsonSerializerContext" />
      <MilkyModelName Update="@(MilkyModelName)">
        <ClassFileName>$(_MilkyTypeOutput)%(Identity).g.cs</ClassFileName>
      </MilkyModelName>
    </ItemGroup>
  </Target>

  <Target Name="GenerateMilkyModels"
          DependsOnTargets="GenerateMilkyModelMetadata"
          Condition="'$(IsCrossTargetingBuild)' != 'true'"
          BeforeTargets="CoreCompile"
          Inputs="$(_MilkyTypePath)"
          Outputs="%(MilkyModelName.ClassFileName)">
    <Exec Command="$(_ModelGeneratorCommand) generate --input &quot;$(_MilkyTypePath)&quot; --output &quot;$(_MilkyTypeOutput)&quot;"
          WorkingDirectory="$(GeneratorDirectory)Milky.Net.ModelGenerator"
          EchoOff="true"
          UseUtf8Encoding="Always" />

    <ItemGroup>
      <Compile Include="%(MilkyModelName.ClassFileName)" />
    </ItemGroup>
  </Target>
</Project>