<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>false</IsAotCompatible>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" />
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Milky.Net.SourceGenerator.Common\*.cs" Link="Common\%(Filename).cs" />
  </ItemGroup>

</Project>
