<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="GenerateMilkyModelMetadata"
          BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_MilkyOutputPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)'))</_MilkyOutputPath>
      <_MilkyApiPath>$(_MilkyOutputPath)ApiEndpoints.json</_MilkyApiPath>
      <_MilkyTypePath>$(_MilkyOutputPath)MilkyTypes.json</_MilkyTypePath>
    </PropertyGroup>
    <Exec Command="pnpm run --silent gen:apis --out &quot;$(_MilkyApiPath)&quot;"
          WorkingDirectory="$(GeneratorDirectory)Milky.Net.SchemaGenerator"
          EchoOff="true" />
    <Exec Command="pnpm run --silent gen:models --out &quot;$(_MilkyTypePath)&quot;"
          WorkingDirectory="$(GeneratorDirectory)Milky.Net.SchemaGenerator"
          EchoOff="true" />

    <ItemGroup>
      <AdditionalFiles Include="$(_MilkyApiPath)" Link="ApiEndpoints.json" />
      <AdditionalFiles Include="$(_MilkyTypePath)" Link="MilkyTypes.json" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="System.Net.ServerSentEvents" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GeneratorDirectory)Milky.Net.Client.SourceGenerator\Milky.Net.Client.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Milky.Net.Model\Milky.Net.Model.csproj" />
  </ItemGroup>

</Project>