<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="System.Net.ServerSentEvents" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milky.Net.Model\Milky.Net.Model.csproj" />
  </ItemGroup>

</Project>